# DOCKER Database parameters 
DB_HOST=mysql
DB_NAME=blog
DB_USER=root
DB_PASSWD=root
# SMTP parameters (Ionos 1&1)
SMTP_PASSWD=ThepasswordlinkedtoyourSMTPaccount
SMTP_USERNAME=email@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# Also used for SMTP as the address contact form submissions are sent to
BLOG_ADMIN_EMAIL=contact@example.com
BLOG_ADMIN_BACKUP_EMAIL=thisismyblog@gmail.com
BLOG_ADMIN_FULLNAME='Emily Smith'

